<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="160dp"
    android:layout_marginHorizontal="15dp"
    android:layout_marginVertical="15dp"
    android:background="@drawable/round_shape_background_my_page"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_town_life_article_category"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:background="#F2F3F7"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:padding="5dp"

        android:text="카테고리"
        android:textSize="8sp"
        android:gravity="center"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_town_life_article_content"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_marginVertical="10dp"

        android:text="내용입니다"
        android:textSize="12sp"
        android:textColor="@color/black"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_town_life_article_category"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_town_life_article_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"

        android:text="닉네임 지역"
        android:textSize="12sp"

        app:layout_constraintTop_toBottomOf="@id/item_town_life_article_content"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/item_town_life_article_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"

        android:src="@drawable/ic_check_2"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_town_life_article_info"
        />
    
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_town_life_article_ask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"

        android:text="궁금해요"
        android:textSize="12sp"

        app:layout_constraintStart_toEndOf="@id/item_town_life_article_check"
        app:layout_constraintTop_toTopOf="@id/item_town_life_article_check"
        app:layout_constraintBottom_toBottomOf="@id/item_town_life_article_check"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/item_town_life_article_img_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"

        android:src="@drawable/ic_comment_new"

        app:layout_constraintEnd_toStartOf="@id/item_town_life_article_txt_comment"
        app:layout_constraintTop_toTopOf="@id/item_town_life_article_txt_comment"
        app:layout_constraintBottom_toBottomOf="@id/item_town_life_article_txt_comment"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_town_life_article_txt_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"

        android:text="답변하기"
        android:textSize="12sp"

        app:layout_constraintTop_toBottomOf="@id/item_town_life_article_info"
        app:layout_constraintEnd_toEndOf="parent"
        />

    
    





</androidx.constraintlayout.widget.ConstraintLayout>